FIDGET SPINNER:1-3 minute average spins great for fidgety hands,sufferers helps relieve stress. NO BIG NOISE:Easy to carry, small, simple, discrete and fun, also effective for focus and deep thought with using this hand spinner. EASY TO CARRY:Small pocket sized and can be spun in one hand by using the other hand to rapidly spin it from small continuous strikes. NOT RUSTY:Appearance is full of plastic cover, will not produce rust. WARRANTY PROVIDES:Lifetime protection for the product.You could contact us for a replacement if necessary. 
*7 DAYS Warranty from SmarzUS*:Any customer purchase spinners from SMARZ/SMAZ TOYS gets 7 days free maintanence or Replacement after sending us email. Be aware of other listing poor quality products selling under our link. SMARZ will not provide warranty to products ordered from other sellers Conquer Anxiety – never let life’s stress, anxiety or distressing thoughts run you down. Enjoy a much easier time when waiting in the line to see a doctor, or when waiting out in any other anxiety-eliciting location. This is a great anxiety-fighting accessory for fidgeters. Keep your calm regardless your circumstance or immediate environment Ideal for people trying to quite nail biting, smoking, leg shaking and all type of attention disorder issues. Ergonomic curved shape design for hand comfort and long term usage. Simply flick and spin for hours with one or two hands Excellent Play Toy – spend some easy time playing with your kids to just see who is more ‘spinworthy’. Not only will your kids enjoy it, but you’ll also find yourself immersed in this tension-relievinggame. Help your kids develop their focus and at the same time bond through a simple, discrete and fun game Customer Service: Worry free purchase, we offer perfect pre-sales and after-sales service,contact us for any question 
MIni Speaker Led Fill-light Insert the Audio jack of Phone to Use Selfie Fill Light By Eight Led Lamp plugin and play,easy to carry,long battery life 
