Size:7.7*7.7*2.1cm Meterial:ABS Metal Bearing Easy to Play: High speed run on the base. Easy and safe toy for children and adults Challenge yourself: Focused on your hands and mind not your cell phone even relaxed Portable:light weight and comfortable put it in your pocket.You can take it everywhere 
High Performance Bearing For Extremely Fast And Low-Friction Long Spin Times Great Toy For Killing Boring Time, Queuing Up, Like Waiting Bus, Deep Thought. Especially Helpful To Relax Effectively When You Are All Nerves Help You Enjoy Time Much Easier. Perfect For People With ADD, ADHD,Autism, Boredom, Quit Smoking, Staying Awake, Anxiety, Sensory Processing Disorder Or Any Fidgeting Fidget Spinner With Brand New Design, Upgrated Material And Ultra-high Quality Bearings It's Mini Enough To Put In Your Pocket, Easy To Carry, Small, Simple, Discrete And Fun 
Material: Plastic+Metal Great For Fidgety Hands, ADD & ADHD Sufferers Helps Relieve Stress High Quality Bearing, Longer Time, Small Noise Perfect Size Suitable For Adults And Kids Need 7-14 Days On The Way 
Titanium Alloy body,with Stainless Steel Finger Cover. All $ Stripe Design!Perfect size of 60*15*13 mm,weight of 30.5 g. Silent Steel Beads R188 Bearing,spin about 2-4 Minutes. Anodic oxidation does not fade. Mirror polished without water chestnut. CNC cutting process,and surface anodization gradient color. 
