It's Mini Enough To Put In Your Pocket, Easy To Carry, Small, Simple, Discrete And Fun Great Toy For Killing Boring Time, Queuing Up, Like Waiting Bus, Deep Thought. Especially Helpful To Relax Effectively When You Are All Nerves Fidget Spinner With Brand New Design, Upgrated Material And Ultra-high Quality Bearings High Performance Bearing For Extremely Fast And Low-Friction Long Spin Times, Help You Enjoy Time Much Easier. Perfect For People With ADD, ADHD,Autism, Boredom, Quit Smoking, Staying Awake, Anxiety, Sensory Processing Disorder Or Any Fidgeting 
Glow In the Dark Fidget Spinner Toy High Speed Hand Spinner EDC Stress and Anxiety Relief Spinner by Krazy Spinner Very compact discrete fun packed focus toys without the noise and no batteries necessary Hold our spinner in one hand and use the other hand to spin it rapidly using small continuous strikes to keep it spinning indefinitely with practice. Our spinner and cube are great toys that make you use your brain. Great Holiday gift combo for Birthdays, Christmas, Graduation, Party favors or surprise gift. 
Made of durable ABS frame construction with rounded edges Size: 7 * 7 * 1cm/2.7 * 2.7 * 0.39in, multicolor for your choice It further improve the longevity and smooth rotation, can spins average 1-2 minutes(this depends on the power you use to spin) How to use: Hold spinner in one hand and use the other hand to spin it rapidly using small continuous strikes to keep it spinning indefinitely with practice,spinners can be spun using one hand only using the fingers of one hand to stop and start spinning Work well for fidgety hands, help ADD & ADHD sufferers relieve stress and anxiety 
It's Mini Enough To Put In Your Pocket, Easy To Carry, Small, Simple, Discrete And Fun Great Toy For Killing Boring Time, Queuing Up, Like Waiting Bus, Deep Thought. Especially Helpful To Relax Effectively When You Are All Nerves Fidget Spinner With Brand New Design, Upgrated Material And Ultra-high Quality Bearings High Performance Bearing For Extremely Fast And Low-Friction Long Spin Times, Help You Enjoy Time Much Easier. Perfect For People With ADD, ADHD,Autism, Boredom, Quit Smoking, Staying Awake, Anxiety, Sensory Processing Disorder Or Any Fidgeting 
Material: ABS + metal Size: 7.7 * 7.7 * 2.1cm light weight,easy to play and safety, high quality toy perfect size suitable for kids & adults, easy to carry, small enough to put in your pocket，play it whenever and wherever you can play it for the game,party,Halloween,etc and each time fit for every day carry It is better for focusing, autism, ADD & ADHD sufferers relieve stress and anxiety, keep you relax 
